artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 8650406
model_uuid: d300abf178064ac0bae0957d68cfa976
prompts: null
run_id: f5343e08e10341b8b002ead032a3daa0
utc_time_created: '2025-05-28 21:35:39.638848'
